MONGO_URI = mongodb+srv://sensanjana072:21tXuOg1o8NzetNn@clusterhotelbooking.hkhhjh5.mongodb.net/hotelbooking?retryWrites=true&w=majority

JWT_SECRET_KEY = dnKWtr1rd36mZQmKx4Xd20p3jevLHgo9

FRONTEND_URL = http://localhost:3000

#cloudinary variables
CLOUDINARY_CLOUD_NAME = ddwr5e3ov
CLOUDINARY_API_KEY = 446764372526861
CLOUDINARY_API_SECRET = 5FalKVvjGFEbMay4hycD8qCErjs


#For stripe
STRIPE_API_KEY=sk_test_51PkPqZ1DHgLl6I6wIPgbW5nbfD6vodaCjOLqTrvXul7KbmzdvskkhR5URLEXhS72CwcAhBkyBpCC94RffHske2cS00JsXg5mmk
